server.port=8080
server.servlet.context-path=/api/v1


# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=red.dev.things@gmail.com
spring.mail.password=ypgxnhfqsjfwiunq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# DATASOURCE

spring.datasource.url=jdbc:postgresql://worknext-core.cv3wrvo52cjd.ap-southeast-1.rds.amazonaws.com/worknext_core
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# SECURITY
app.security.secret=someSecretShit
app.security.expiry=120000

# AWS S3
aws.s3.bucket.worknext=worknext
aws.s3.bucket.worknext.accessKey=AKIASWCIT26ETN67LQ7N
aws.s3.bucket.worknext.secret=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
aws.s3.bucket.worknext.region=ap-southeast-1



